{"box_uploading": "False",
"pixel_to_size": "2000/867",
"button_location": "None",
"cell_fill_color": "PatternFill(fill_type='solid',start_color='A9D18E',end_color='A9D18E')",
"server_uploading": "True",
"SeBaView_path": "C:/Program Files/Laxco/SeBaView/x64/sebaview.exe"}